{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.254.202;port=3306;Database=xLingua;Uid=root;Pwd=gmbh123;CharSet=utf8;"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "System": "Trace",
      "Microsoft": "Trace"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "System": "Information",
        "Microsoft": "Information",
        "Cleaner": "Information",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "Debug": {
      "IncludeScopes": true,
      "LogLevel": {
        "System": "Trace",
        "Microsoft": "Trace",
        "Cleaner": "Debug",
        "Microsoft.EntityFrameworkCore": "Debug"
      }
    }
  }
}